# ZoleOnline

./: .gitignore  ZoleW.sln
Data/: mydb.db
GameLib/: GameLib.fsproj
GameLib/common/: AppClient.fs  AppData.fs  AutoCancelAgent.fs  Cards.fs  ClientConnection.fs  Game.fs  GameC.fs  GameFormWrapper.fs  GameSolver.fs  IGame.fs  MessagePushers.fs  Messages.fs  PlayerLocal.fs  PlayerPC.fs  PlayerRemoteServer.fs
GameServerLib/: GameServerLib.fsproj
GameServerLib/server/: AppData.fs  AppServer.fs  CalendarData.fs  GameNew.fs  GameOrganizer.fs  GamePlaying.fs  IServer.fs  Lobby.fs  MessagePusher.fs  ServerConnection.fs  ServerListener.fs  ServerMessages.fs  User.fs  UserData.fs
ZoleServerCore/: Program.fs  ZoleServerCore.fsproj  config.json  zoleserver.sh
ZoleServerCore/Data/: mydb.db
ZoleW/: App.config  App.xaml  App.xaml.cs  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  StarterWindow.xaml  StarterWindow.xaml.cs  ZoleW.csproj  packages.config
ZoleW/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ZoleW/classes/: GameController.cs  GameVM.cs  ItemSpacer.cs
ZoleW/pages/: PageCalendar.xaml  PageCalendar.xaml.cs  PageGame.xaml  PageGame.xaml.cs  PageLobby.xaml  PageLobby.xaml.cs  PageLogIn.xaml  PageLogIn.xaml.cs  PageNewGame.xaml  PageNewGame.xaml.cs  PageNewPrivateGame.xaml  PageNewPrivateGame.xaml.cs  PagePoints.xaml  PagePoints.xaml.cs  PageRegHelp.xaml  PageRegHelp.xaml.cs  PageRegister.xaml  PageRegister.xaml.cs  PageRegister2.xaml  PageRegister2.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  PageStartUp.xaml  PageStartUp.xaml.cs  PageWait.xaml  PageWait.xaml.cs
ZoleX/: App.xaml  App.xaml.cs  CamelRd.keystore  DarkTheme.xaml  DarkTheme.xaml.cs  GlobalXmlns.cs  Locator.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZoleX.csproj
ZoleX.Android/: MainActivity.cs  Methods.cs  SplashActivity.cs  ZoleX.Android.csproj
ZoleX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZoleX.Android/Resources/: Resource.designer.cs  icons.txt
ZoleX.Android/Resources/values/: styles.xml
ZoleX.WPF/: App.config  App.xaml  App.xaml.cs  CustomRenderer.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoleX.WPF.csproj  packages.config
ZoleX.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZoleX/Models/: CalendarItemVM.cs  CalendarPageVM.cs  CardImages.cs  CardVM.cs  GamePageVM.cs  LobbyPageVM.cs  LobbyPlayerVM.cs  LogInPageVM.cs  NewGamePageVM.cs  NewGamePlayerPageVM.cs  NewPrivateGamePageVM.cs  PointsPageVM.cs  RegisterPageVM.cs  SettingsPageVM.cs  StartUpPageVM.cs  ViewModel.cs  WaititngPageVM.cs
ZoleX/Pages/: InitPage.xaml  InitPage.xaml.cs  PageRegister2.xaml  PageRegister2.xaml.cs
ZoleX/Resources/Styles/: Styles.xaml
ZoleX/classes/: GameController.cs  GameVM.cs  MyEntry.cs
ZoleX/pages/: PageCalendar.xaml  PageCalendar.xaml.cs  PageGame.xaml  PageGame.xaml.cs  PageLobby.xaml  PageLobby.xaml.cs  PageLogIn.xaml  PageLogIn.xaml.cs  PageNewGame.xaml  PageNewGame.xaml.cs  PageNewPrivateGame.xaml  PageNewPrivateGame.xaml.cs  PagePlayerList.xaml  PagePlayerList.xaml.cs  PagePoints.xaml  PagePoints.xaml.cs  PageRegHelp.xaml  PageRegHelp.xaml.cs  PageRegister.xaml  PageRegister.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  PageStartUp.xaml  PageStartUp.xaml.cs  PageWait.xaml  PageWait.xaml.cs
