<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Zole3.Models"
             xmlns:local="clr-namespace:Zole3"
             x:Class="Zole3.Pages.PageRegHelp"
             x:DataType="models:LogInPageVM"
             Title="PageRegHelp">

    <ContentPage.Content>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Label Text="Par reģistrēšanos:" 
                   TextDecorations="Underline" 
                   HorizontalOptions="Center"
                   TextColor="Moccasin"
                   Margin="10"/>

            <ScrollView Grid.Row="1">
                <StackLayout>
                    <Label LineBreakMode="WordWrap">
                        Serverī var spēlēt arī bez reģistrēšanās, speižot pogu Ieiet kā viesis. Parole tad nav jānorāda. Kā viesis serverī nevar ieiet, ja norādītais lietotāja vārds jau ir piereģistrēts vai cits spēlētājs jau ir iegājis serverī ar šo vārdu. Izejot no servera iegūtie punkti netiks saglabāti.
                    </Label>
                    <Label LineBreakMode="WordWrap" Margin="0,10,0,0" >
                        Serverī var piereģistrēties. Ja serveris ir konfigurēts reģistrāciju apstiprināt ar e-pasta adreses pārbaudi, reģistrācija ir jāapstiprinot ar kodu, kas tiek nosūtīts uz norādīto e-pasta adresi. Jāsāk ar reģistrācijas koda pieprasīšanu, norādot lietotāja vārdu, paroli un e-pasta adresi. Pec koda saņemšanas reģistrāciju var turpināt, norādot vārdu, paroli un saņemto kodu.
                    </Label>
                    <Label LineBreakMode="WordWrap" Margin="0,10,0,0" >
                        Ja serveris nav konfigurēts reģistrāciju apstiprināt ar e-pasta adreses pārbaudi, piereģistrēties var norādot lietotājvārdu un paroli.
                    </Label>
                    <Label LineBreakMode="WordWrap" Margin="0,10,0,0">
                        Reģistrētam lietotājam saglabājas dati par iegūtajiem punktiem un izspēlēto spēļu skaitu.
                    </Label>

                </StackLayout>
            </ScrollView>

            <Button Text="Atpakaļ" 
                    Command="{Binding CloseHelpClickCommand}"
                    WidthRequest="150"
                    Grid.Row="2"
                    Margin="20"
                    HorizontalOptions="Start">
            </Button>

        </Grid>

    </ContentPage.Content>
    
    

</ContentPage>