<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Zole3.Models"
             xmlns:local="clr-namespace:Zole3"
             x:Class="Zole3.Pages.PageNewPrivateGame"
             x:DataType="models:NewPrivateGamePageVM"
             Title="PageNewPrivateGame">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

            <FlexLayout Wrap="Wrap" 
                        AlignItems="Center" 
                        JustifyContent="Center">

                <StackLayout Margin="20" WidthRequest="200">

                    <Label Text="Spēles nosaukums:" Margin="0"/>
                    <Entry WidthRequest="200" 
                                   Text="{Binding Name}"/>

                    <Label Text="Spēles parole:" Margin="0,20,0,0"/>
                    <Entry WidthRequest="200" 
                                   Text="{Binding Psw}"/>

                </StackLayout>

                <StackLayout Margin="20" WidthRequest="200">

                    <Button Text="Pievienoties"
                            Command="{Binding JoinClickCommand}"
                            HorizontalOptions="Fill"
                            Margin="0,0,0,0">
                    </Button>

                    <Button Text="Atcelt" 
                            Command="{Binding CancelClickCommand}"
                            Margin="0,20,0,0">
                    </Button>

                </StackLayout>

            </FlexLayout>
        </StackLayout>

    </ContentPage.Content>
    
    
</ContentPage>