<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Zole3.Models"
             xmlns:local="clr-namespace:Zole3"
             x:Class="Zole3.Pages.PagePlayerList"
             x:DataType="models:LobbyPageVM"
             Title="PagePlayerList">

    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="150, 150, *"
                  RowDefinitions="50"
                  Margin="0,0,0,0"
                  BackgroundColor="#404040">

                <Label Text="vārds" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" TextColor="Moccasin"/>
                <Label Text="punkti / spēles" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1" TextColor="Moccasin"/>
            </Grid>

            <ListView x:Name="listView1" 
                          ItemsSource="{Binding Path=PlayersOnline}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:LobbyPlayerVM">
                        <ViewCell>
                            <Grid ColumnDefinitions="150, 150, *"
                                  RowDefinitions="50">
                                <Label Grid.Column="0" Text ="{Binding Name}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White"/>
                                <Label Grid.Column="1" Text ="{Binding ExtraInfo}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button Text="Atpakaļ" 
                    Command="{Binding BtBackFromListClickedCommand}"
                    WidthRequest="150" 
                    Margin="10"
                    VerticalOptions="End" 
                    HorizontalOptions="Start">
            </Button>


        </StackLayout>
    </ContentPage.Content>
    
    
    
</ContentPage>