<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Zole3"
             xmlns:models="clr-namespace:Zole3.Models"
             x:Class="Zole3.Pages.PageGame"
             x:DataType="models:GamePageVM"
             BindingContext="{x:Static local:Locator.GamePageVM}"
             Title="PageGame">

    <ContentPage.Resources>
        <Thickness x:Key="CardMarginNormal" Left="3" Top="20" Right="0" Bottom="0"/>
        <Thickness x:Key="CardMarginSelected" Left="3" Top="0" Right="0" Bottom="0"/>
        <Color x:Key="NameHighlightColor">Orange</Color>

        <Style x:Key="NamePlate" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="WidthRequest" Value="65"/>
            <Setter Property="FontSize" Value="Micro"/>
        </Style>

        <Style x:Key="CardD" x:DataType="models:CardVM" TargetType="{x:Type Image}">
            <Setter Property="WidthRequest" Value="{Binding W}"/>
            <Setter Property="HeightRequest" Value="{Binding H}"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style x:Key="CardM" x:DataType="models:CardVM" TargetType="{x:Type Image}">
            <Setter Property="WidthRequest" Value="{Binding W}"/>
            <Setter Property="HeightRequest" Value="{Binding H}"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="Margin" Value="{StaticResource CardMarginNormal}"/>

            <Style.Triggers>
                <DataTrigger x:DataType="models:CardVM" TargetType="Image" Binding="{Binding IsSelected}" Value="true">
                    <Setter Property="Margin" Value="{StaticResource CardMarginSelected}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CardF" TargetType="Image">
            <Setter Property="WidthRequest" Value="71"/>
            <Setter Property="HeightRequest" Value="96"/>
            <Setter Property="Aspect" Value="AspectFit"/>
        </Style>

    </ContentPage.Resources>

    <Grid 
        ColumnDefinitions="*" 
        RowDefinitions="Auto, *,10">

        <VerticalStackLayout>

            
            <FlexLayout AlignItems="Center"
                        JustifyContent="SpaceEvenly"
                        Wrap="Wrap">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="{Binding Source={x:Static local:Locator.CardRowHeight}}"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={x:Static local:Locator.CardColumnWidth}}"/>
                        <ColumnDefinition Width="{Binding Source={x:Static local:Locator.CardColumnWidth}}"/>
                        <ColumnDefinition Width="{Binding Source={x:Static local:Locator.CardColumnWidth}}"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Triggers>
                        <DataTrigger TargetType="Grid" Binding="{Binding IsNamePlatesVisible}" Value="False">
                            <Setter Property="IsVisible" Value="false"/>
                        </DataTrigger>
                    </Grid.Triggers>

                    <Label Grid.Row="0" Grid.Column="0"
                                    Text="{Binding Path=PlayerName1}" 
                                    Style="{StaticResource NamePlate}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsNameHighlighted1}" Value="true">
                                <Setter Property="TextColor" Value="{StaticResource NameHighlightColor}"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Image 
                            x:DataType="models:CardVM" 
                            BindingContext="{Binding CardsOnDesk1}"
                            Source="{Binding ImgSource}"
                            Grid.Row="1" Grid.Column="0"
                            Style="{StaticResource CardD}"
                            Margin="0,0,0,10"/>

                    <Image Grid.Row="1" Grid.Column="1"
                            x:DataType="models:CardVM" 
                            BindingContext="{Binding CardsOnDesk2}"
                            Source="{Binding ImgSource}"
                            Margin="0,10,0,0"
                            Style="{StaticResource CardD}"/>

                    <Label Grid.Row="2" Grid.Column="1"
                                    Style="{StaticResource NamePlate}"
                                    Text="{Binding Path=PlayerName2}">

                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsNameHighlighted2}" Value="true">
                                <Setter Property="TextColor" Value="{StaticResource NameHighlightColor}"/>
                            </DataTrigger>
                        </Label.Triggers>

                    </Label>

                    <Label Grid.Row="0" Grid.Column="2"
                                    Style="{StaticResource NamePlate}"
                                    Text="{Binding Path=PlayerName3}">

                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsNameHighlighted3}" Value="true">
                                <Setter Property="TextColor" Value="{StaticResource NameHighlightColor}"/>
                            </DataTrigger>
                        </Label.Triggers>

                    </Label>
                    <Image Grid.Row="1" Grid.Column="2"
                            x:DataType="models:CardVM" 
                            BindingContext="{Binding CardsOnDesk3}"
                            Source="{Binding ImgSource}"
                            Margin="0,0,0,10"
                            Style="{StaticResource CardD}"/>

                </Grid>


                <StackLayout Margin="6"
                                MinimumWidthRequest="280"
                                WidthRequest="280">

                    <Label MinimumWidthRequest="270"
                                    HorizontalTextAlignment="Center"
                                    WidthRequest="270"
                                    HeightRequest="80"
                                    Margin="0,0,5,0"
                                    Text="{Binding Message}"/>

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">

                            <HorizontalStackLayout.Triggers>
                                <DataTrigger TargetType="HorizontalStackLayout" Binding="{Binding IsYesNoPanelVisible}" Value="False">
                                    <Setter Property="IsVisible" Value="false"/>
                                </DataTrigger>
                            </HorizontalStackLayout.Triggers>


                            <Button Text="Jā" Command="{Binding YesClickCommand}"/>
                            <Button Text="Nē" Command="{Binding NoClickCommand}"/>
                            <Button Text="Zole" 
                                        Command="{Binding ZoleClickCommand}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsButtonZoleVisible}" Value="False">
                                        <Setter Property="IsVisible" Value="false"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>

                        </HorizontalStackLayout>

                        <Button Text=">>" HorizontalOptions="Center"
                                        Command="{Binding BtGoClickedCommand}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsButtonGoVisible}" Value="False">
                                    <Setter Property="IsVisible" Value="false"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                    </HorizontalStackLayout>

                </StackLayout>

            </FlexLayout>


            <HorizontalStackLayout 
                        HorizontalOptions="Start">

                <HorizontalStackLayout.Triggers>
                    <DataTrigger TargetType="HorizontalStackLayout" Binding="{Binding IsPointsVisible}" Value="False">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                </HorizontalStackLayout.Triggers>

                <Label Text="Punkti:" />
                <Label Text="{Binding Path=Points}" Margin="1,0,0,0"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

        <FlexLayout x:Name="FLCarDeck"
                        Grid.Row="1"
                        Wrap="Wrap"
                        Padding="0,0,0,20"
                        AlignContent="End"
                        AlignItems="Start"
                        JustifyContent="Start"
                        HorizontalOptions="Start"
                        VerticalOptions="End">

            <Image x:Name="ImCard1" 
                                x:DataType="models:CardVM" 
                                BindingContext="{Binding Card1}"
                                Source="{Binding ImgSource, Mode=OneWay}"
                                Style="{StaticResource CardM}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCardTap" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Image x:Name="ImCard2" 
                                x:DataType="models:CardVM" 
                                BindingContext="{Binding Card2}"
                                Source="{Binding ImgSource, Mode=OneWay}"
                                Style="{StaticResource CardM}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCardTap" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Image x:Name="ImCard3" 
                                x:DataType="models:CardVM" 
                                BindingContext="{Binding Card3}"
                                Source="{Binding ImgSource, Mode=OneWay}"
                                Style="{StaticResource CardM}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCardTap" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Image x:Name="ImCard4" 
                                x:DataType="models:CardVM" 
                                BindingContext="{Binding Card4}"
                                Source="{Binding ImgSource, Mode=OneWay}"
                                Style="{StaticResource CardM}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCardTap" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Image x:Name="ImCard5" 
                                x:DataType="models:CardVM" 
                                BindingContext="{Binding Card5}"
                                Source="{Binding ImgSource, Mode=OneWay}"
                                Style="{StaticResource CardM}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCardTap" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Image x:Name="ImCard6" 
                                x:DataType="models:CardVM" 
                                BindingContext="{Binding Card6}"
                                Source="{Binding ImgSource, Mode=OneWay}"
                                Style="{StaticResource CardM}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCardTap" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Image x:Name="ImCard7" 
                                x:DataType="models:CardVM" 
                                BindingContext="{Binding Card7}"
                                Source="{Binding ImgSource, Mode=OneWay}"
                                Style="{StaticResource CardM}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCardTap" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Image x:Name="ImCard8" 
                                x:DataType="models:CardVM" 
                                BindingContext="{Binding Card8}"
                                Source="{Binding ImgSource, Mode=OneWay}"
                                Style="{StaticResource CardM}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCardTap" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Image x:Name="ImCard9" 
                                x:DataType="models:CardVM" 
                                BindingContext="{Binding Card9}"
                                Source="{Binding ImgSource, Mode=OneWay}"
                                Style="{StaticResource CardM}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCardTap" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Image x:Name="ImCard10"
                                x:DataType="models:CardVM" 
                                BindingContext="{Binding Card10}"
                                Source="{Binding ImgSource, Mode=OneWay}"
                                Style="{StaticResource CardM}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCardTap" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

        </FlexLayout>
    </Grid>
        

</ContentPage>