<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Zole3.Models"
             xmlns:local="clr-namespace:Zole3"
             x:Class="Zole3.Pages.PagePoints"
             x:DataType="models:PointsPageVM"
             Title="PagePoints">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Punkti:"/>
            <Grid Margin="0,0,0,0"
                      BackgroundColor="#404040">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="{Binding PlayerName1}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" TextColor="White"/>
                <Label Text="{Binding PlayerName2}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" TextColor="White"/>
                <Label Text="{Binding PlayerName3}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" TextColor="White"/>
            </Grid>

            <ListView x:Name="listView1" 
                          ItemsSource="{Binding Path=PointsRows}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PointsRow">
                        <ViewCell>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text ="{Binding Points1}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                                <Label Grid.Column="1" Text ="{Binding Points2}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                                <Label Grid.Column="2" Text ="{Binding Points3}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


            <StackLayout Orientation="Horizontal" 
                         IsVisible="{Binding ShowYesNo}">
                <Label Text="Turpināsim?" VerticalOptions="Center" Margin="10"/>

                <Button Text="Jā" 
                        Command="{Binding BtYesClickedCommand}"
                        WidthRequest="80" 
                        Margin="10">
                </Button>

                <Button Text="Nē" 
                        Command="{Binding BtNoClickedCommand}"
                        WidthRequest="80" 
                        Margin="10">
                </Button>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
    

</ContentPage>