<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Zole3.Models"
             xmlns:local="clr-namespace:Zole3"
             x:Class="Zole3.Pages.PageLobby"
             x:DataType="models:LobbyPageVM"
             Title="PageLobby">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

            <FlexLayout Wrap="Wrap" 
                        AlignItems="Center" 
                        JustifyContent="Center">

                <StackLayout Margin="20">

                    <HorizontalStackLayout HorizontalOptions="Center" Margin="20">
                        <Label Text="Spēlētāju skaits serverī:  "/>
                        <Label Text="{Binding PlayerOnlineCount}"/>
                    </HorizontalStackLayout>

                    <Button Text="Spēlētāju saraksts" 
                            Command="{Binding BtListPlayersClickedCommand}"
                            HorizontalOptions="Center"
                            WidthRequest="200"
                            Margin="0,20,0,0">
                    </Button>

                </StackLayout>


                <StackLayout Margin="20"
                             WidthRequest="200">

                    <Button Text="Jauna spēle" 
                            Command="{Binding BtJoinGameClickCommand}"
                            Margin="0,20,0,0">
                    </Button>

                    <Button Text="Privāta spēle" 
                            Command="{Binding BtJoinPrivateGameClickedCommand}"
                            Margin="0,20,0,0">
                    </Button>

                    <Button Text="Plānotājs" 
                            Command="{Binding BtCalendarClickedCommand}"
                            Margin="0,20,0,0">
                    </Button>

                    <Button Text="Iziet" 
                            Command="{Binding BtExitClickCommand}"
                            Margin="0,20,0,0">
                    </Button>
                </StackLayout>

            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
    

</ContentPage>