<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Zole3.Models"
             xmlns:local="clr-namespace:Zole3"
             x:Class="Zole3.Pages.PageCalendar"
             x:DataType="models:CalendarPageVM"
             Title="PageCalendar">


    <ContentPage.Content>
        <StackLayout>
            <Label Text="Plānojam, kad iespējams būsim serverī" 
                   Margin="10" HorizontalOptions="Center"/>

            <ListView x:Name="listView1"
                ItemsSource="{Binding Items}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:CalendarItemVM">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text ="{Binding Tag}" 
                                       HorizontalOptions="Start" 
                                       VerticalOptions="Center" 
                                       WidthRequest="80"
                                       TextColor="Moccasin"/>

                                <Label Text ="{Binding TotalPoints}" 
                                       HorizontalOptions="Start" 
                                       VerticalOptions="Center" 
                                       WidthRequest="50"
                                       TextColor="White"/>

                                <Button Text="-" 
                                    Command="{Binding BtRemoveClickedCommand}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="40"
                                    Padding="14,4"
                                    Margin="10,3,0,3">
                                </Button>

                                <Label Text ="{Binding Points}" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center"
                                       WidthRequest="30"
                                       TextColor="White"/>

                                <Button Text="+" 
                                    Command="{Binding BtAddClickedCommand}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="40"
                                    Padding="14,4"
                                    Margin="10,3,0,3">
                                </Button>

                                <Button Text="?" 
                                    Command="{Binding GetUserListClickCommand}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="40"
                                    Padding="14,4"
                                    Margin="10,3,0,3">
                                </Button>


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <StackLayout Orientation="Horizontal" VerticalOptions="End">

                <Button Text="Nosūtīt" 
                    Command="{Binding BtSendDataClickCommand}"
                    WidthRequest="150" 
                    Margin="10"
                    HorizontalOptions="Start">
                </Button>

                <Button Text="Atpakaļ" 
                    Command="{Binding BtBackClickCommand}"
                    WidthRequest="150" 
                    Margin="10"
                    HorizontalOptions="Start">
                </Button>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>


</ContentPage>